CandidateGene	GeneID	SpearmanCorrelation	adjusted_p-value	FunctionalAnnotation
AT3G55120.1	AT3G51240.1	0.9156878474499329	4.003946507136716e-165	F3H; flavanone 3-hydroxylase; Gene
AT3G55120.1	AT5G05270.1	0.9054927586520758	4.002004643332353e-155	CHIL; Chalcone-flavanone isomerase family protein; Gene
AT3G55120.1	AT5G08640.1	0.8664657318523808	2.9681330146777156e-125	FLS1; flavonol synthase 1; Gene
AT3G55120.1	AT5G13930.1	0.8495958656889796	3.75462264985322e-115	TT4; Chalcone and stilbene synthase family protein; Gene
AT3G55120.1	AT1G65060.1	0.8487726019904573	1.0851640356756722e-114	4CL3; 4-coumarate:CoA ligase 3; Gene
AT3G55120.1	AT5G22020.1	0.8108583112214256	5.018481189227311e-96	AT5G22020; Calcium-dependent phosphotriesterase superfamily protein; Gene
AT3G55120.1	AT1G55320.1	0.8083231780151628	6.254689454628894e-95	AAE18; acyl-activating enzyme 18; Gene
AT3G55120.1	AT5G17050.1	0.7844679927024748	2.3099803327708898e-85	UGT78D2; UDP-glucosyl transferase 78D2; Gene
AT3G55120.1	AT5G17010.1	0.7781362952797481	5.0131307605168745e-83	AT5G17010; Major facilitator superfamily protein; Gene
AT3G55120.1	AT5G07990.1	0.7739185245626353	1.637244802446605e-81	TT7; Cytochrome P450 superfamily protein; Gene
AT3G55120.1	AT3G22840.1	0.764679526143807	2.621986582489221e-78	ELIP1; Chlorophyll A-B binding family protein; Gene
AT3G55120.1	AT5G17040.1	0.7496234754572046	2.1710527470577912e-73	AT5G17040; UDP-Glycosyltransferase superfamily protein; Gene
AT3G55120.1	AT5G62210.1	0.7295231188465469	2.398822308277198e-67	AT5G62210; Embryo-specific protein 3, (ATS3); Gene
AT3G55120.1	AT2G25530.1	0.7194110112164506	1.6549932215961276e-64	AT2G25530; AFG1-like ATPase family protein; Gene
AT3G55120.1	AT3G62610.1	0.7072114752847408	3.0294381651159055e-61	MYB11; myb domain protein 11; Gene
AT3G55120.1	AT3G21560.1	0.7069562265306248	3.5304061438900235e-61	UGT84A2; UDP-Glycosyltransferase superfamily protein; Gene
AT3G55120.1	AT5G17220.1	0.7053736494816606	9.084609222753955e-61	GSTF12; glutathione S-transferase phi 12; Gene
AT3G55120.1	AT5G48880.2	0.6953431004160556	3.1456167519821915e-58	KAT5; peroxisomal 3-keto-acyl-CoA thiolase 2; Gene
AT3G55120.1	AT1G78570.1	0.6816935283837028	6.1587700264012556e-55	RHM1; rhamnose biosynthesis 1; Gene
AT3G55120.1	AT1G06000.1	0.6816321724544007	6.3662705249874554e-55	AT1G06000; UDP-Glycosyltransferase superfamily protein; Gene
AT3G55120.1	AT3G22550.1	0.6770851900503823	7.255163924493111e-54	AT3G22550; NAD(P)H-quinone oxidoreductase subunit, putative (DUF581); Gene
AT3G55120.1	AT2G16890.2	0.6720664908477612	1.0119352275160065e-52	AT2G16890; UDP-Glycosyltransferase superfamily protein; Gene
AT3G55120.1	AT5G44110.1	0.6710085562996168	1.752034004159767e-52	ABCI21; P-loop containing nucleoside triphosphate hydrolases superfamily protein; Gene
AT3G55120.1	AT1G06550.1	0.6632810438824254	9.022154248503294e-51	AT1G06550; ATP-dependent caseinolytic (Clp) protease/crotonase family protein; Gene
AT3G55120.1	AT3G23810.1	0.6620521276067336	1.6704788477111065e-50	SAHH2; S-adenosyl-l-homocysteine (SAH) hydrolase 2; Gene
AT3G55120.1	AT3G21190.1	0.6602904699117759	4.0192609363295165e-50	MSR1; O-fucosyltransferase family protein; Gene
AT3G55120.1	AT1G11840.6	0.6579023564545797	1.3090199525528087e-49	GLX1; glyoxalase/bleomycin resistance protein/dioxygenase superfamily protein; Gene
AT3G55120.1	AT1G19140.2	0.6512574702309438	3.307239051077818e-48	AT1G19140; ubiquinone biosynthesis COQ9-like protein; Gene
AT3G55120.1	AT5G24850.1	0.6510658717699281	3.625631066425556e-48	CRY3; cryptochrome 3; Gene
