CandidateGene	GeneID	SpearmanCorrelation	adjusted_p-value	FunctionalAnnotation
AT3G51240.1	AT3G55120.1	0.9156878474499329	4.003946507136716e-165	TT5; Chalcone-flavanone isomerase family protein; Gene
AT3G51240.1	AT5G05270.1	0.9068768660799426	2.0564921225003772e-156	CHIL; Chalcone-flavanone isomerase family protein; Gene
AT3G51240.1	AT5G13930.1	0.8890319050819904	3.6458895945406186e-141	TT4; Chalcone and stilbene synthase family protein; Gene
AT3G51240.1	AT5G08640.1	0.8760369103201813	1.2765488982930264e-131	FLS1; flavonol synthase 1; Gene
AT3G51240.1	AT3G22840.1	0.8216258152559753	7.172079101914861e-101	ELIP1; Chlorophyll A-B binding family protein; Gene
AT3G51240.1	AT1G65060.1	0.8190165856403684	1.1461419161755348e-99	4CL3; 4-coumarate:CoA ligase 3; Gene
AT3G51240.1	AT5G22020.1	0.8127546857169654	7.415106039698969e-97	AT5G22020; Calcium-dependent phosphotriesterase superfamily protein; Gene
AT3G51240.1	AT5G17050.1	0.810841631364212	5.103111081182983e-96	UGT78D2; UDP-glucosyl transferase 78D2; Gene
AT3G51240.1	AT1G55320.1	0.8005149208234982	1.1762420222163957e-91	AAE18; acyl-activating enzyme 18; Gene
AT3G51240.1	AT1G78570.1	0.7790609807569056	2.3105981907564578e-83	RHM1; rhamnose biosynthesis 1; Gene
AT3G51240.1	AT5G17040.1	0.7626656398288929	1.2520541478479402e-77	AT5G17040; UDP-Glycosyltransferase superfamily protein; Gene
AT3G51240.1	AT5G17010.1	0.7478054118272343	8.068378350676136e-73	AT5G17010; Major facilitator superfamily protein; Gene
AT3G51240.1	AT2G25530.1	0.7456761657626112	3.700808182616672e-72	AT2G25530; AFG1-like ATPase family protein; Gene
AT3G51240.1	AT5G44110.1	0.7350557571030534	5.912302819789108e-69	ABCI21; P-loop containing nucleoside triphosphate hydrolases superfamily protein; Gene
AT3G51240.1	AT5G24850.1	0.7184330961242692	3.0668871775294384e-64	CRY3; cryptochrome 3; Gene
AT3G51240.1	AT1G06000.1	0.7166780259805224	9.218412985686434e-64	AT1G06000; UDP-Glycosyltransferase superfamily protein; Gene
AT3G51240.1	AT5G07990.1	0.7162270403776713	1.221481883169304e-63	TT7; Cytochrome P450 superfamily protein; Gene
AT3G51240.1	AT4G09750.1	0.7054657579215583	8.599844631553381e-61	AT4G09750; NAD(P)-binding Rossmann-fold superfamily protein; Gene
AT3G51240.1	AT5G62210.1	0.703945824265326	2.1198638755393994e-60	AT5G62210; Embryo-specific protein 3, (ATS3); Gene
AT3G51240.1	AT4G14690.1	0.6942257797384421	5.94421490061608e-58	ELIP2; Chlorophyll A-B binding family protein; Gene
AT3G51240.1	AT3G21560.1	0.6919901205233622	2.1053957314090652e-57	UGT84A2; UDP-Glycosyltransferase superfamily protein; Gene
AT3G51240.1	AT5G20070.1	0.6852839567929219	8.732944838585979e-56	NUDX19; nudix hydrolase homolog 19; Gene
AT3G51240.1	AT1G19140.2	0.6847734129527442	1.154882331845377e-55	AT1G19140; ubiquinone biosynthesis COQ9-like protein; Gene
AT3G51240.1	AT3G62610.1	0.6787054759798118	3.063852814280995e-54	MYB11; myb domain protein 11; Gene
AT3G51240.1	AT1G06550.1	0.6697122133466727	3.422243973087785e-52	AT1G06550; ATP-dependent caseinolytic (Clp) protease/crotonase family protein; Gene
AT3G51240.1	AT5G15910.1	0.6693400134435916	4.144986861396221e-52	AT5G15910; NAD(P)-binding Rossmann-fold superfamily protein; Gene
AT3G51240.1	AT5G37550.1	0.6619286638093964	1.7768412521191654e-50	AT5G37550; hypothetical protein; Gene
AT3G51240.1	AT3G21190.1	0.6601955573619297	4.2132430828798664e-50	MSR1; O-fucosyltransferase family protein; Gene
AT3G51240.1	AT1G12370.2	0.6596959817611104	5.398087351762547e-50	PHR1; photolyase 1; Gene
AT3G51240.1	AT4G15480.1	0.6531699154071147	1.316535360386327e-48	UGT84A1; UDP-Glycosyltransferase superfamily protein; Gene
AT3G51240.1	AT5G48880.2	0.6519931160992141	2.322365629047111e-48	KAT5; peroxisomal 3-keto-acyl-CoA thiolase 2; Gene
