CandidateGene	GeneID	SpearmanCorrelation	adjusted_p-value	FunctionalAnnotation
AT5G13930.1	AT3G51240.1	0.8890319050819904	3.6458895945406186e-141	F3H; flavanone 3-hydroxylase; Gene
AT5G13930.1	AT5G08640.1	0.8689763669856804	7.100546682797817e-127	FLS1; flavonol synthase 1; Gene
AT5G13930.1	AT5G05270.1	0.8664921605102313	2.8548921696197503e-125	CHIL; Chalcone-flavanone isomerase family protein; Gene
AT5G13930.1	AT3G55120.1	0.8495958656889795	3.7546226498536475e-115	TT5; Chalcone-flavanone isomerase family protein; Gene
AT5G13930.1	AT5G22020.1	0.8226629253880665	2.353778618170731e-101	AT5G22020; Calcium-dependent phosphotriesterase superfamily protein; Gene
AT5G13930.1	AT1G65060.1	0.8187103531287615	1.582062316418838e-99	4CL3; 4-coumarate:CoA ligase 3; Gene
AT5G13930.1	AT1G55320.1	0.8173638054743557	6.4808193835993094e-99	AAE18; acyl-activating enzyme 18; Gene
AT5G13930.1	AT1G78570.1	0.7448598583733255	6.609322574724067e-72	RHM1; rhamnose biosynthesis 1; Gene
AT5G13930.1	AT5G62210.1	0.7311253967826066	8.286323652802358e-68	AT5G62210; Embryo-specific protein 3, (ATS3); Gene
AT5G13930.1	AT5G17050.1	0.7285773240999829	4.476533993473624e-67	UGT78D2; UDP-glucosyl transferase 78D2; Gene
AT5G13930.1	AT5G17040.1	0.7098260625806105	6.2576307971972115e-62	AT5G17040; UDP-Glycosyltransferase superfamily protein; Gene
AT5G13930.1	AT3G22840.1	0.6982102476050339	6.0619875257022335e-59	ELIP1; Chlorophyll A-B binding family protein; Gene
AT5G13930.1	AT5G17010.1	0.6899202763752326	6.720196548624203e-57	AT5G17010; Major facilitator superfamily protein; Gene
AT5G13930.1	AT1G06000.1	0.6850604180019071	9.870421164986654e-56	AT1G06000; UDP-Glycosyltransferase superfamily protein; Gene
AT5G13930.1	AT1G61930.1	0.68336874652924	2.4842806079298115e-55	AT1G61930; senescence regulator (Protein of unknown function, DUF584); Gene
AT5G13930.1	AT2G25530.1	0.6832853949445843	2.599450936834682e-55	AT2G25530; AFG1-like ATPase family protein; Gene
AT5G13930.1	AT5G07990.1	0.6762697159650467	1.117277023598006e-53	TT7; Cytochrome P450 superfamily protein; Gene
AT5G13930.1	AT3G21190.1	0.6736088227478076	4.527231788396573e-53	MSR1; O-fucosyltransferase family protein; Gene
AT5G13930.1	AT5G48880.2	0.6661211590455508	2.148546450777826e-51	KAT5; peroxisomal 3-keto-acyl-CoA thiolase 2; Gene
AT5G13930.1	AT3G06035.1	0.6643616638789451	5.2361514191321306e-51	AT3G06035; Glycoprotein membrane precursor GPI-anchored; Gene
